import re

# Сюда грузим адреса
sourceString = """
РФ, Смоленск, ул. Шевченко, д. 65, кв 34
РФ, Смоленск, ул. Шевченко, д. 65, кв 35
г. Москва, ул. Сущёвский вал, д. 25, пом. 14, комната №10-15
РФ, Республика Татарстан, Казань, ул. Островского, 31, Магазин "Пятерочка"
г. Владивосток, улица Ивановская, дом 5, 1-4 этажи
"""

# .strip() Удаляем возможные пробелы в начале и в конце строки
# .split('\n') Разделяем строку, завязавшись на перенос, формируется список где каждый элемент = отдельный адрес
addresses = sourceString.strip().split('\n')

# Итерируем список, заменяем найденное в адресах совпадение с шаблоном на пустоту. Формируем новый список
regex_list = [
r',\s*(пом|кв\.|магазин).*', 
r'РФ, '
]

addresses_after_regex = []

# Во вложенном цикле пропускаем каждый адрес через все регулярки, и итоговый результат записываем в список addresses_after_regex 
for address in addresses:
    for reg in regex_list:
        address = re.sub(reg, "", address, flags=re.IGNORECASE) # 3-й аргумент address подставляет адрес, видоизмененный прошлой регуляркой.
    addresses_after_regex.append(address)

# Может поступать много строк, поэтому будем экономить память: используем генераторное выражение
# zip создает набор кортежей, где каждый кортеж состоит из двух строк
# Соединяем две строки из кортежа в единую строку с помощью стрелки  --->, у которой тоже тип данных строка (join с этим типом работает)
pre_result = (' -----> '.join(x) for x in zip(addresses, addresses_after_regex))


# Выводим список pre_result без квадратных скобок
result = '\n'.join(str(i) for i in pre_result)

print(result)
